# Passy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/passy/prog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/passy/prog/: FragmentContainer.kt  MainActivity.kt
app/src/main/java/passy/prog/db/: DaoPasswords.kt  DbPAssword.kt  EntityPassword.kt
app/src/main/java/passy/prog/dto/: Pojos.kt
app/src/main/java/passy/prog/hilt/: DependencesHilt.kt
app/src/main/java/passy/prog/root/: DeviceUtils.kt
app/src/main/java/passy/prog/utils/: ExteFragContainer.kt  ExtencionContainerFragment.kt  FragSheetUtils.kt  OnCickFragmentContainer.kt  PersistentData.kt  UtilsFuns.kt
app/src/main/java/passy/prog/viewmodel/: BasePerformances.kt  Repositorio.kt  ViewModelPassword.kt
app/src/main/java/passy/prog/views/: BtnSheet.kt  DependencesHilt.kt  FragError.kt  FragmentContainer.kt  HiltAndroidApp.kt  MainActivity.kt  MyAdapter.kt  PAssHolder.kt  PersistentData.kt  Pojos.kt  SheetEdit.kt  UtilsFuns.kt
app/src/main/java/passy/prog/views/adapter/: Holder.kt  MyAdapter.kt
app/src/main/java/passy/prog/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_cardview_list.xml  bg_text_finder.xml  cerchia4.xml  cerchio.xml  cerchio2.xml  cerchio3.xml  google_gradiente.xml  ic_accenture_icon.xml  ic_acure_icon.xml  ic_android_brands.xml  ic_apple_brands.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24_viola.xml  ic_baseline_info.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_videogame_asset_24.xml  ic_baseline_work_24.xml  ic_cancello.xml  ic_email.xml  ic_fakeiv.xml  ic_find.xml  ic_freccia.xml  ic_g5.xml  ic_google_svgrepo_com.xml  ic_icons8_close.xml  ic_icons8_facebook_f__1_.xml  ic_icons8_github.xml  ic_icons8_gitlab.xml  ic_icons8_instagram.xml  ic_icons8_java.xml  ic_icons8_kotlin.xml  ic_icons8_microsoft.xml  ic_icons8_paypal.xml  ic_imm.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  custom_.xml  edit_sheet.xml  fragment_container.xml  fragment_frag_error.xml  ly_lista_items.xml  shee_dialog.xml  sheet_main.xml  sheet_password.xml  viewer.xml  yy.xml
app/src/main/res/menu/: menu_avatar.xml  menu_on_avatar.xml
app/src/main/res/raw/: ff.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ly_lista_items_scene.xml  ly_lista_items_xml_constraintlayout7_scene.xml  ly_lista_items_xml_view_layout_scene.xml  ly_lista_items_xml_view_layout_scene2.xml  shee_dialog_xml_constraintlayout3_scene.xml  yy_xml_constraintlayout_scene.xml
app/src/test/java/passy/prog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
