<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_text_finder"
        android:fontFamily="@font/roboto_bold"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.1"
        android:nextFocusForward="@id/txt_pass"
        android:text="EDIT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="@color/softGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_dialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delate"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_text_finder"
        android:fontFamily="@font/roboto_bold"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.1"
        android:nextFocusForward="@id/txt_pass"
        android:text="DELATE"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="@color/redsoft"
        app:layout_constraintEnd_toEndOf="@+id/edit"
        app:layout_constraintStart_toStartOf="@+id/edit"
        app:layout_constraintTop_toBottomOf="@+id/edit" />

    <TextView
        android:id="@+id/texttest"
        android:layout_width="194dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/avatardialog"
        app:layout_constraintStart_toStartOf="@+id/avatardialog"
        app:layout_constraintTop_toBottomOf="@+id/avatardialog" />

    <ImageView
        android:id="@+id/closeview"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/avatardialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"

        app:layout_constraintEnd_toEndOf="@+id/texttest"
        app:layout_constraintStart_toStartOf="@+id/texttest"
        app:layout_constraintTop_toBottomOf="@+id/texttest" />

    <TextView
        android:id="@+id/password_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>